<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>適当な新元号メーカー</title>
    <style>
      body{
        text-align: center;
        
        background: rgb(10,241,75);
        background: linear-gradient(235deg, rgba(10,241,75,1) 0%, rgba(24,175,200,1) 60%, rgba(0,82,255,1) 100%);
      }
      div{
        padding: 2em; 
        font-size: 5em;
      }
      input{
        display: inline-block;
        background-color: #26a69b;
        color: #FFF;
        font-size: 3em;
        line-height: 1;
        text-decoration: none;
        letter-spacing: 0.05em;
        padding: 0.2em 1em;
        border-radius: 3px;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        -webkit-tap-highlight-color: transparent;
        transition: .3s ease-out;
      }
      input:hover{
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }
      
    </style>
  </head>
  
  <body>
    <p>
      <div id="ara">
      適当な新元号メーカー
      </div>
      <input id="create_ara" type="button" value="元号作成" onclick="create_ara()"/>
      <input id="tweet" type="button" value="ツイート" onclick="tweet()"　disabled/>
    </p>
  </body>
  
  <script>
    document.getElementById("tweet").disabled = true;
    const ara_name = () => {
      const f = 0x4E00;
      const r = 0x9FFF;
      const name = Array(2);
      const span = r - f + 1;
      for (var i = 0; i < 2; i++) {
        name[i] = f + Math.floor(Math.random() * span);
      }
      return String.fromCharCode.apply(String, name);
    }
  
    const create_ara = () => {
      ara = ara_name();
      document.getElementById("ara").textContent=ara; 
      document.getElementById("tweet").disabled = false;
    }
    
    const tweet = () => {
      const url = encodeURI("https://twitter.com/intent/tweet?text=新元号は「" + ara + "」だ！！&hashtags=適当な新元号メーカー");
      open(url,"newwindow","width=300,height=400");
    }
</script>
</html>
